# weather-app

./: .gitignore  README.md
backend/: Dockerfile  pom.xml  railway.toml
backend/src/main/java/com/weather/: WeatherApplication.java
backend/src/main/java/com/weather/config/: CorsConfig.java
backend/src/main/java/com/weather/controller/: WeatherController.java
backend/src/main/java/com/weather/model/: WeatherResponse.java
backend/src/main/java/com/weather/service/: WeatherService.java
backend/src/main/resources/: application.properties
backend/weather-api/: pom.xml
frontend/: index.html  package-lock.json  package.json  tsconfig.json  vercel.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/components/: CurrentWeather.tsx  Forecast.tsx  SearchBar.tsx  WeatherStats.tsx
frontend/src/services/: weatherApi.ts
frontend/src/types/: weather.ts
